# DATABASE
DATABASE_URL = "postgres://root:password@localhost:5432/storage"

# APP
PORT = 80

# GATEWAY 
GATEWAY_URI = "wss://websocket-gateway"
GATEWAY_API_URI = "https://api.?.domain"

# WWW 
STATIC_SITE_URL = "https://static-site-url"